octopus/OctopusManager/MainWindow.xaml

<Window x:Class="OctopusManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Octopus Manager" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label>Octopus credentials</Label>
                <TextBox Text="{Binding Path=OctopusCredentials}" Margin="10,0,0,0" Width="300"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Label>Source Project</Label>
                                <TextBox Text="{Binding Path=SourceProjectName}" Width="250" Margin="10,0,0,0"/>
                                <Button Margin="10,0,0,0" Command="{Binding Path=LoadSourceProjectCommand}">Get</Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Label>Process Steps</Label>
                                <ComboBox ItemsSource="{Binding Path=SourceProcessSteps}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedSourceStep}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" ItemsSource="{Binding Path=TargetProjects}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsSelected}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" ToolTip="{Binding Path=Id}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="1" Width="100" Command="{Binding Path=CopyStepCommand}">Copy Step</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding Path=Status}"/>
        </Grid>
    </Grid>
</Window>
